VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654ca71f32c471a5b8cc"
VITE_APPWRITE_DATABASE_ID="65537e4ce2fc6e6fc9b3"
VITE_APPWRITE_COLLECTION_ID="65538654e2ff1d40688b"
VITE_APPWRITE_BUCKET_ID=""